# SwaggerPlayground

./: README.md  SwaggerPlayground.csproj  SwaggerPlayground.sln  gen-all.cmd  gen-imperium.cmd  gen-petstore.cmd  gen-ressources.cmd  gen.cmd
Common/: CustomErrorHandler.cs  GeneralServiceErrorException.cs  HttpServiceError.cs  HttpServiceErrorUtilities.cs  IHasHttpServiceError.cs  NancyNegociatorExtensions.cs  ServiceErrorModel.cs
Complex/: Complex.csproj
Complex/Complex/: ComplexModule.cs  ComplexService.cs
Complex/Tests/: ComplexAModelBinder.cs  TestBootstrapper.cs  TestComplex.cs  TestStartup.cs
Fnac/: Fnac.csproj
Fnac/Tests/: TestsFnac.cs
Imperium/Imperium/: GetActiveCardsRequestModelBinder.cs  ImperiumModule.cs  ImperiumService.cs
Imperium/Tests/: TestBootstrapper.cs  TestImperium.cs  TestStartup.cs
Nancy.Validation.FluentValidation/: AdapterBase.cs  FluentValidationValidatorFactory.cs
PetStore/PetStore/: Pet.cs  PetStoreModule.cs  PetStoreService.cs  PutPetRequest.cs  UpdatePetRequestValidator.cs
PetStore/Tests/: TestBootstrapper.cs  TestPetStore.cs  TestStartup.cs  UploadFileRequestBinder.cs
RessourceService/: RessourceService.csproj
RessourceService/RessourceServiceGateway/: ResourcesService.cs
RessourceService/RessourceServiceGateway/_Generated/Dto/: ResourceItems.generated.cs
RessourceService/RessourceServiceGateway/_Generated/Request/: FindItemByResourceAndByDateRequest.generated.cs  FindItemsByResourceAndByEntityAndByDateRequest.generated.cs  FindResourceItemsByResourceNameAndByEntityAndByDateRequest.generated.cs  FindResourceItemsByRessurceNameAndByDateRequest.generated.cs  GetAvailableResourcesRequest.generated.cs  StoreItemRequest.generated.cs  StoreResourceItemsRequest.generated.cs
RessourceService/RessourceServiceGateway/_Generated/Service/: IResourceServiceGatewayService.generated.cs  IRessourceServiceGatewayService.generated.cs  ResourceServiceGatewayModuleBase.generated.cs  RessourceServiceGatewayModuleBase.generated.cs
Services/: DescriptorBase.cs  GetResourceRequest.cs  NancyNegociatorExtensions.cs  ResourceDescriptor.cs
Specs/: imperium.yaml  petstore.json  petstore.yaml  ressources.json
SwaggerPlayground/: SwaggerPlayground.csproj  gen-all.cmd  gen-complex.cmd  gen-fnac.cmd  gen-imperium.cmd  gen-petstore.cmd  gen-ressources.cmd  gen.cmd
SwaggerPlayground.Shared/: SwaggerPlayground.Shared.csproj
SwaggerPlayground.Shared/Common/: ErrorHandler.cs  GenericBadRequest.cs  GenericUnauthorized.cs  IHasHttpServiceError.cs  NancyNegociatorExtensions.cs
SwaggerPlayground.Shared/Nancy.Validation.FluentValidation/: FluentValidationValidator.cs
SwaggerPlayground/Services/: FindItemByResourceAndByDateRequest.cs  FindItemsByResourceAndByEntityAndByDateRequest.cs  GetAvailableResourcesRequest.cs  IResourcesService.cs  NancyNegociatorExtensions.cs  ResourceModule.cs  StoreItemRequest.cs  StoreResourceDescriptor.cs
SwaggerPlayground/Specs/: complex.yaml  fnac.yaml  imperium.yaml  ressources.json  ressources.yaml
SwaggerPlayground/Templates/: _makeObject.hbs  _objectMapper.hbs  _typeSelector.hbs  _types.hbs  _typesResponse.hbs  dto.hbs  enum.hbs  extensions.hbs  module.hbs  requests.hbs  service.hbs
SwaggerPlayground/_generated/: FindItemsByResourceAndByEntityAndByDateRequest.cs  NancyNegociatorExtensions.cs  ResourcesModule.cs  StoreItemRequest.cs
Templates/: _responseDefaultStatusCode.hbs  _types.hbs  _typeselector.hbs  _typesresponse.hbs  dto.hbs  enum.hbs  errors.hbs  extensions.hbs  module.hbs  requests.hbs  service.hbs
Tests/: AddPetRequestValidator.cs  Class1.cs  ImperiumService.cs  Pet.cs  PetStoreModule.cs  PetStoreService.cs  PutPetRequest.cs  ResourcesService.cs  TestBootstrapper.cs  TestImperium.cs  TestPetStore.cs  TestStartup.cs  UpdatePetRequestValidator.cs
_Imperium/: DeleteCurrentCollectionRequest.cs  GetActiveCardsRequest.cs  GetActiveCardsRequestModelBinder.cs  GetCardsRequest.cs  IImperiumService.cs  ImperiumModule.cs  ImperiumService.cs  OpenNewPackRequest.cs
_Imperium/_Generated/Request/: DeleteCurrentCollectionRequest.cs  GetActiveCardsRequest.cs  GetCardsRequest.cs  OpenNewPackRequest.cs
_Imperium/_Generated/Service/: ImperiumModule.cs
_PetStore/: AddPetRequest.cs  ApiResponse.cs  Category.cs  CreateUserRequest.cs  CreateUsersWithArrayInputRequest.cs  CreateUsersWithListInputRequest.cs  DeleteOrderRequest.cs  DeletePetRequest.cs  DeleteUserRequest.cs  FindPetsByStatusRequest.cs  FindPetsByTagsRequest.cs  GetInventoryRequest.cs  GetOrderByIdRequest.cs  GetPetByIdRequest.cs  GetUserByNameRequest.cs  IPetStoreService.cs  LoginUserRequest.cs  LogoutUserRequest.cs  Order.cs  Pet.cs  PetStoreModule.cs  PetStoreService.cs  PlaceOrderRequest.cs  PutPetRequest.cs  Status.cs  Tag.cs  UpdatePetRequest.cs  UpdatePetRequestValidator.cs  UpdatePetWithFormRequest.cs  UpdateUserRequest.cs  UploadFileRequest.cs  User.cs
_PetStore/_Generated/Dto/: ApiResponse.generated.cs  Category.cs  Order.cs  Pet.generated.cs  Tag.cs  User.generated.cs
_RessourceService/: FindItemByResourceAndByDateRequest.cs  FindItemsByResourceAndByEntityAndByDateRequest.cs  GetAvailableResourcesRequest.cs  IResourcesService.cs  ResourceItems.cs  ResourcesModule.cs  ResourcesService.cs  StoreItemRequest.cs
_generated/: FindItemByResourceAndByDateRequest.cs  FindItemsByResourceAndByEntityAndByDateRequest.cs  GetAvailableResourcesRequest.cs  IResourcesService.cs  NancyNegociatorExtensions.cs  ResourceItems.cs  ResourcesModule.cs  StoreItemRequest.cs
(+96 files in other folders)
